{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "eslint": "^8.31.0",
    "react": "latest",
    "react-dom": "latest",
    "react-ipsum": "0.6.0"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.11.3/docs/data/material/components/drawers/ClippedDrawer.js",
  "devDependencies": {
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-react": "^7.31.11",
    "mklnks": "^2.0.0",
    "react-scripts": "latest"
  },
  "keywords": [],
  "name": "shellaced-forked",
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "echo yay!",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
